apiVersion: v1
kind: Pod
metadata:
  annotations:
    io.kubernetes.cri-o.SandboxID/db: 4922a3cd4bd783d2657dabd6c78db94ea3bbaa6bedcd57759cea2467bb689d83
    io.kubernetes.cri-o.SandboxID/web: 4922a3cd4bd783d2657dabd6c78db94ea3bbaa6bedcd57759cea2467bb689d83
  creationTimestamp: "2025-08-18T05:44:30Z"
  labels:
    app: blog
  name: blog
spec:
  containers:
  - args:
    - postgres
    image: quay.io/tkdals5846/blog:db-v1
    name: db
    ports:
    - containerPort: 8080
      hostPort: 80
  - image: quay.io/tkdals5846/blog:web-v1
    name: web
