# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.4.0
apiVersion: v1
kind: Pod
metadata:
  annotations:
    io.kubernetes.cri-o.SandboxID/db: 13fce585349c45188277839d0c6609c048ca542f6dc4696d5cb97ea323595449
    io.kubernetes.cri-o.SandboxID/web: 13fce585349c45188277839d0c6609c048ca542f6dc4696d5cb97ea323595449
  creationTimestamp: "2025-08-18T05:43:20Z"
  labels:
    app: blog
  name: blog
spec:
  containers:
  - args:
    - postgres
    image: quay.io/xinick/blog:db-v1
    name: db
    ports:
    - containerPort: 8080
      hostPort: 80
    volumeMounts:
    - mountPath: /var/lib/postgresql/data
      name: blog-pgdata-pvc
  - image: quay.io/xinick/blog:web-v1
    name: web
    volumeMounts:
    - mountPath: /var/lib/postgresql/data
      name: blog-pgdata-pvc
  volumes:
  - name: blog-pgdata-pvc
    persistentVolumeClaim:
      claimName: blog-pgdata
